<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92d9329304e4eb1969e51c195afc30e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EduzenithFinalModel.Comment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduzenithFinalModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduzenithFinalModel.Enroll" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduzenithFinalModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EduzenithFinalModel.Student" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduzenithFinalModel.Teacher" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="EduzenithFinalModel.FK__Comments__PostID__2DE6D218" />
        <AssociationConnector ManuallyRouted="false" Association="EduzenithFinalModel.FK__Posts__CourseID__2A164134" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>